Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '👚Šatna👚',
  ['ems_clothes_civil'] = '🙍‍♂️ | Civilní oblečení',
  ['ems_clothes_ems'] = '👨‍⚕️ | Pracovní oblečení',
  -- Vehicles
  ['ambulance'] = '👨‍⚕️EMS👨‍⚕️',
  ['helicopter_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup k ~g~menu helikopter~s~.',
  ['helicopter_buy'] = '🏬 | Obchod s helikoptérami',
  ['helicopter_garage'] = '🏛️ | Otevřít hangar',
  ['helicopter_store'] = '🚁 | Vrátit helikoptéru do hangaru',
  ['helicopter_garage_title'] = 'Garaz - helikoptery',
  ['helicopter_title'] = '🚁EMS helikoptéry🚁',
  ['helicopter_notauthorized'] = 'Nemas opravneni kupovat helikoptery!',
  ['garage_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup k ~g~menu vozidel~s~.',
  ['garage_title'] = '🚑EMS Vozidla🚑',
  ['garage_stored'] = 'Uložené',
  ['garage_notstored'] = 'Není v garáži',
  ['garage_storing'] = 'Momentalne uklizime vozidlo, ujisti se, ze v okoli nejsou zadni hraci',
  ['garage_has_stored'] = 'Vozidlo bylo ulozeno do garaze',
  ['garage_has_notstored'] = 'Nebyla nalazena zadna vozidla v okoli',
  ['garage_notavailable'] = 'Tve vozidlo neni ulozeno v garazi',
  ['garage_blocked'] = 'Nejsou zde zadne spawnpointy!',
  ['garage_empty'] = 'Nemas zadna vozidla v garazi',
  ['garage_released'] = 'Tve vozidlo bylo vylozeno z garaze',
  ['garage_store_nearby'] = 'V blizkosti nejsou zadna vozidla',
  ['garage_storeditem'] = '🏛️ | Otevřít garáž',
  ['garage_storeitem'] = '🚑 | Vrátit vozidlo zpět do garáže',
  ['garage_buyitem'] = '🏬 | Obchod s vozidly',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '🚑Obchod s vozidly🚁',
  ['vehicleshop_confirm'] = '💵Opravdu chceš koupit toto vozidlo?💵',
  ['vehicleshop_bought'] = 'Zakoupil jsi ~g~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo si nemuzes dovolit!',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se momentalne ~g~STAHUJE & NACITA~s~, prosim pockej...',
  ['confirm_no'] = '❌ | Ne',
  ['confirm_yes'] = '✔️ | Ano',
  -- Action Menu
  ['fine_total'] = 'Faktura: %s',
  ['hospital'] = "<font face='Russo One'>Nemocnice</font>",
  ['revive_inprogress'] = 'Probiha oziveni!',
  ['revive_complete'] = 'Byl jsi oziven ~g~%s~s~',
  ['revive_complete_award'] = 'Ozil jsi ~g~%s~s~ a dostal jsi ~g~$%s~s~!',
  ['heal_inprogress'] = 'Probiha uzdraveni!',
  ['heal_complete'] = 'Byl jsi uzdraven ~g~%s~s~',
  ['no_players'] = 'Zadni hraci v okoli',
  ['no_vehicles'] = 'Zadna vozidla v okoli',
  ['player_not_unconscious'] = 'Tento hrac neni v bezvedomi!',
  ['player_not_conscious'] = 'Tento hrac neni pri vedomi!',
  -- Boss Menu
  ['boss_actions'] = '👨‍💼 | Management nemocnice',
  -- Misc
  ['invalid_amount'] = '~r~Nespravne mnozstvi',
  ['actions_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup ~g~menu ambulance~s~.',
  ['deposit_amount'] = 'Vlozeni penez',
  ['money_withdraw'] = 'Vypsani penez',
  ['fast_travel'] = 'Stiskni ~INPUT_CONTEXT~ pro rychle cestovani.',
  ['open_pharmacy'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni lekarny.',
  ['pharmacy_menu_title'] = '💊Lékárna💊',
  ['pharmacy_take'] = '🩹 | Vzít <span style="color:green;">%s</span>',
  ['medikit'] = 'Medkit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Nemuzes vzit vice predmetu!',
  -- F6 Menu
  ['ems_menu'] = '👨‍⚕️ | EMS Menu',
  ['ems_menu_title'] = '👨‍⚕️EMS Menu👨‍⚕️',
  ['ems_menu_revive'] = '❤️ | Oživit hráče',
  ['ems_menu_putincar'] = 'Vložit do vozidla',
  ['ems_menu_small'] = '🩹 | Uzdravit hráče',
  ['ems_menu_big'] = 'Zjistit reálné zranění',
  ['fine'] = '📋 | Faktura',
  ['fine_1'] = '📋Faktura📋',
  ['armory_item'] = '%s$',
  -- Phone
  ['alert_ambulance'] = 'Ambulance Alert',
  -- Death
  ['respawn_available_in'] = 'Oziveni dostupne za ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'Vykrvacis za ~b~%s minut %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Drz [~b~E~s~] pro respawn',
  ['respawn_bleedout_fine'] = 'Drz [~b~E~s~] pro respawn ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zaplatil jsi ~r~$%s~s~ za respawn',
  ['distress_send'] = 'Stiskni [~b~G~s~] pro vyslani signalu jednotkam EMS',
  ['distress_sent'] = 'Signál byl vyslán dostupným jednotkám!',
  ['distress_message'] = 'Zprava pro jednotky EMS: Byl vyslan nouzovy signal, obcan v bezvedomi!',
  ['combatlog_message'] = 'Byl jsi oziven, protoze jsi se odpojil ze serveru, kdyz si byl mrtvy',
  -- Revive
  ['revive_help'] = 'Ozivit hrace',
  -- Item
  ['used_medikit'] = 'Pouzil si ~g~1x~s~ medikit',
  ['used_bandage'] = 'Pozil si ~g~1x~s~ bandage',
  ['not_enough_medikit'] = 'Nemas u sebe ~b~medikit~s~',
  ['not_enough_bandage'] = 'Nemas u sebe ~b~bandage~s~',
  ['healed'] = 'Byl jsi vylecen',
  ['billing1'] = 'Vystavit fakturu za 2,500$',
  ['billing_sent'] = 'Vystavil jsi fakturu za 2,500$',
}